{ name: "Ravi", 
    role: "Warrior", 
    element: "Fire", 
    trait: [
        "Stun",
    ]
},

{ name: "Tamarinne", 
    role: "Soul Weaver", 
    element: "Fire", 
    trait: [

    ],
},

{ name: "Lilias", 
    role: "Knight", 
    element: "Fire", 
    trait: [
        "Provoke",
    ],
},

{ name: "Haste", 
    role: "Thief", 
    element: "Fire", 
    trait: [
        ""
    ] 
},

{ name: "Ken", 
    role: "Warrior", 
    element: "Fire", 
    trait: [
        ""
    ] 
},

{ name: "Cermia", 
    role: "Warrior", 
    element: "Fire", 
    trait: [
        ""
    ] 
},

{ name: "Sol", 
    role: "Warrior", 
    element: "Fire", 
    trait: [
        ""
    ] 
},

{ name: "Lilibet", 
    role: "Warrior", 
    element: "Fire", 
    trait: [
        ""
    ] 
},

{ name: "Baiken", 
    role: "Thief", 
    element: "Fire", 
    trait: [
        ""
    ] 
},

{ name: "Kawerik", 
    role: "Mage", 
    element: "Fire", 
    trait: [
        ""
    ] 
},
